NEXT_PUBLIC_CLERK_FRONTEND_API=https://api.clerk.dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUta2luZ2Zpc2gtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tCb5ez2d6eIFeozaAHekKfo1OqnqI6HdOc55z1zgf8
